// ========================
// Переменные
// ========================

@container-width: 1170px; ;
@container-fluid-width: 100%;
@offset: 30px;

@breakpoint-lg: 1280px;
@breakpoint-md: 992px;
@breakpoint-sm: 768px;
@breakpoint-xs: 480px;

@color-main: #fff;
@color-text-main: #404040;

@font-main: 'Segoe UI', sans-serif;
@font-second: Arial, 'Helvetica Neue', sans-serif;